# SafePath SF Environment Variables

# SF Open Data APIs (no key required)
REACT_APP_SF_CRIME_API=https://data.sfgov.org/resource/wg3w-h783.json
REACT_APP_SF_311_API=https://data.sfgov.org/resource/vw6y-z8j6.json
REACT_APP_SF_PERMITS_API=https://data.sfgov.org/resource/i98e-djp9.json
REACT_APP_SF_EVENTS_API=https://data.sfgov.org/resource/b2xn-6qcy.json

# INRIX APIs (get from hackathon - https://github.com/SCUACM/inrix-access-25)
REACT_APP_INRIX_APP_ID=PENDING_HACKATHON
REACT_APP_INRIX_APP_KEY=PENDING_HACKATHON
REACT_APP_INRIX_BASE_URL=https://api.inrix.com/v1

# Transit APIs
REACT_APP_BART_API_KEY=MW9S-E7SL-26DU-VV8V
REACT_APP_BART_BASE_URL=http://api.bart.gov/api
REACT_APP_MUNI_BASE_URL=http://webservices.nextbus.com/service/publicJSONFeed

# 511 Bay Area (register at https://511.org/open-data/developers)
REACT_APP_511_API_KEY=PENDING_REGISTRATION
REACT_APP_511_BASE_URL=http://api.511.org

# Optional APIs
REACT_APP_EVENTBRITE_TOKEN=PENDING_REGISTRATION
REACT_APP_GOOGLE_MAPS_KEY=PENDING_REGISTRATION

# AWS Configuration (for hackathon)
REACT_APP_AWS_REGION=us-west-2
REACT_APP_AWS_S3_BUCKET=safepath-sf-data
REACT_APP_AWS_ACCESS_KEY_ID=PENDING_HACKATHON
REACT_APP_AWS_SECRET_ACCESS_KEY=PENDING_HACKATHON

# App Configuration
REACT_APP_DEMO_MODE=false
REACT_APP_CACHE_DURATION=3600000
REACT_APP_MAX_ROUTE_DISTANCE=5000